<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio</title>
</head>
<body>
    
    <div id="scelta">
        <fieldset>
            <h2>Scegli il film da visualizzare</h2>
            <select id="selezione">
                <option value="" selected></option>
            </select>
            <button type="button" id="scegli">SCHEDA</button>
        </fieldset>
    </div>

    <div id="scheda">
        
    </div>

    <script src="D7_Solution.js"></script>
</body>
</html>