<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Focaccia Recipe</title>
</head>

<body>
    <!-- <div class="container"> -->
    <header>
        <img id="logo" src="./assets/img/logo.png" />
        <nav>
            <span>Part of <strong>A SIMPLY FABULOUS THANKSGIVING</strong></span>
        </nav>
    </header>
    <main>
        <article class="content">
            <h1>Focaccia with Caramelized Onions, Cranberries, and Brie</h1>
            <p>
                Wow your taste buds with this festive focaccia appetizer topped with
                sweet caramelized onions, tart cranberries, and creamy brie. It will
                become your new favorite holiday starter!
            </p>
            <video controls
                poster="https://www.simplyrecipes.com/thmb/zF72dLHMKcc-jkJE76eOpXvBSD0=/720x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/__opt__aboutcom__coeus__resources__content_migration__simply_recipes__uploads__2020__12__Cranberry-Brie-Onion-Focaccia-LEAD-3-de2a320146654a1e975487ca943bfaa3.jpg">
                <source src="./assets/video/brotsky-bakery.mp4" type="video/mp4">
            </video>
            <span id="author">Image: Sally Vegas</span>
            <div id="featured">
                <span>FEATURED IN:</span>
                <a href="#">Fresh Cranberry Recipes That Go Beyond Sauce</a>
            </div>
            <section class="ingredients">
                <div class="section-header">
                    <h2>Ingredients</h2>
                </div>

                <p>For the focaccia:</p>
                <ul>
                    <li>4 cups (500g) all-purpose flour</li>
                    <li>1 1/2 teaspoons instant yeast</li>
                    <li>1 1/2 teaspoons salt</li>
                    <li>1 3/4 cups (350g) lukewarm water</li>
                    <li>1/4 cup extra virgin olive oil, plus more for the pan</li>
                </ul>
                <p>For the topping:</p>
                <ul>
                    <li>3 medium yellow onions, thinly sliced</li>
                    <li>1 tablespoon balsamic vinegar</li>
                    <li>1-2 tablespoons olive oil, for brushing on top</li>
                    <li>
                        10 ounces brie, cut into cubes (scrape rind off with a paring knife
                        if desired, though it’s not necessary)
                    </li>
                    <li>1 1/2 cups fresh or frozen cranberries</li>
                </ul>
            </section>
            <section>
                <div class="section-header">
                    <h2>Method</h2>
                </div>
                <ol>
                    <li>
                        <p>Make the focaccia dough</p>
                        <p>
                            In a medium-sized mixing bowl, or in a stand mixer with a paddle
                            attachment, mix together all the dough ingredients until the flour
                            is fully absorbed. You don't need to actually knead the dough,
                            though I sometimes knead it a few times in the bowl when mixing by
                            hand to incorporate the last of the flour...
                        </p>
                    </li>
                </ol>
                <p>
                    Read more on
                    <a id="link"
                        href="https://www.simplyrecipes.com/recipes/focaccia_with_caramelized_onions_cranberries_and_brie/">Simply
                        recipes</a>
                </p>
            </section>
        </article>
    </main>

    <form>
        <input type="text"><br>
        <input type="date"><br>
        <input type="number"><br>
    </form>
</body>

</html>