<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lezione 1 settimana 1</title>
</head>

<body>

    <nav>
        <a href="#headings">Intestazioni</a> | <a href="#liste">Liste</a> | <a href="#address">Contatti</a> | <a href="#citazioni">Citazioni</a> | <a href="#format">Format</a> | <a href="#blocchi">Blocchi</a> | <a href="#immagine">Immagine</a>
    </nav>

    <h1>Codice lezione 1 settimana 1 corso FS0223</h1>

    <span id="headings"></span>

    <h1>H1 - 40px</h1>
    <h2>H2 - 32px</h2>
    <h3>H3 - 24px</h3>
    <h4>H4 - 16px (misura predefinita)</h4>
    <h5>H5 - 12px</h5>
    <h6>H6 - 10px</h6>
    <p>Paragrafo</p>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

    <hr>

    <span id="liste"></span>

    <ul>
        <li>Elemento 1</li>
        <li>Elemento 2
            <ol>
                <li>Elemento 2a</li>
                <li>Elemento 2b</li>
            </ol>
        </li>
        <li>Elemento 3</li>
        <li>Elemento 4</li>
    </ul>

    <ol>
        <li>Elemento 1</li>
        <li>Elemento 2</li>
        <li>Elemento 3
            <ul>
                <li>Elemento 3a</li>
                <li>Elemento 3b</li>
            </ul>
        </li>
        <li>Elemento 4</li>
    </ol>

    <dl>
        <dt>Definizione 1</dt>
        <dd>Descrizione della definizione 1</dd>
        <dt>Definizione 2</dt>
        <dd>Descrizione della definizione 2</dd>
        <dt>Definizione 3</dt>
        <dd>Descrizione della definizione 3</dd>
    </dl>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

    <hr>

    <span id="address"></span>

    <address>Informazioni di contatti - Azienda XYZ - Via tal dei tali 20 - 00100 Roma - info@xyz.com</address>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

    <hr>

    <span id="citazioni"></span>

    <blockquote cite="autore">Questa è una citazione con la fonte nascosta</blockquote>

    <blockquote>Questa è una citazione con la fonte esposta
        <br>
        <cite>Autore</cite>
    </blockquote>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

    <hr>

    <span id="format"></span>

    <p>
        Questo <strong>testo</strong> è grassetto e importante (strong), questo <b>testo</b> è solo grassetto.
    </p>
    <p>
        Questo <em>testo</em> è corsivo e enfatizzato (strong), questo <i>testo</i> è solo corsivo.
    </p>
    <p>
        Questo <del>testo</del> è sostituito da questo <ins>testo</ins>.
    </p>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

    <hr>

    <span id="blocchi"></span>

    <p>
        Con il tag abbr si definiscono gli acronimi, tipo <abbr title="Hyper Text Markup Language">HTML</abbr>.<br>
        Il tag <code>&lt;code&gt;</code> stampa il carattere monospace tipico degli editor di codice.<br>
        Il tag <mark>mark</mark> evidenzia il testo, il tag <q>q lo racchiude tra virgolette inglesi</q>.
    </p>

    <hr>

    <p>
        Con il tag &lt;pre&gt; forziamo il browser a leggere spazi e daccapo.<br>
        Esempio:
        <p>
            <pre>
                Questo testo è rientrato,
                va daccapo,
                legge gli spazi          superiori al primo,
                appare come il carattere monospace
                tipico degli editor di codice.
            </pre>
        </p>
    </p>

    <p>
        Con il tag keyboard rappresentiamo un comando da tastiera (es. <kbd>CTRL + C</kbd> = copia), con il tag samp rappresentiamo un esempio (es. <samp>Finestra di dialogo</samp>).
    </p>

    <p>
        Con il tag var si rappresenta semanticamente una variabile (es. <var>miaVariabile</var>), con i tag sup e sub si rappresentano rispettivamente apice e pedica (es: 2<sup>8</sup> = 256, H<sub>2</sub>O formula dell'acqua).
    </p>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

    <hr>

    <span id="immagine"></span>

    <figure>
        <figcaption>Immagine di cani da <a href="https://www.pixabay.com" title="link a pixabay" target="_blank">Pixabay</a></figcaption>
        <img src="https://cdn.pixabay.com/photo/2023/03/19/09/20/animals-7862112_960_720.jpg" alt="immagine di cani da pixabay">
    </figure>

    <img src="assets/img/john-malkovich-photo.jpg">

    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>
    <div>&nbsp;</div>

    <a href="#" title="Torna a inizio pagina">Torna su</a>

</body>

</html>