<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EpiTicket - Backoffice</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <style>
      body {
        color: white;
      }
    </style>
  </head>
  <body class="bg-dark">
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">EpiTicket</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./backoffice.html"
                >Backoffice</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center mt-3">
        <div class="col-12 col-md-8 text-center">
          <h2>Backoffice page - Nuovo Evento</h2>
          <form class="mt-5 text-start" id="event-form">
            <div class="mb-3">
              <label for="name" class="form-label">Nome evento</label>
              <input
                type="text"
                class="form-control"
                id="name"
                aria-describedby="namefield"
                required
              />
            </div>
            <div class="mb-3">
              <label for="description" class="form-label"
                >Descrizione evento</label
              >
              <input
                type="text"
                class="form-control"
                id="description"
                aria-describedby="descriptionfield"
                required
              />
            </div>
            <div class="mb-3">
              <label for="price" class="form-label">Prezzo evento</label>
              <input
                type="number"
                class="form-control"
                id="price"
                aria-describedby="pricefield"
                required
              />
            </div>
            <div class="mb-3">
              <label for="time" class="form-label">Ora/data evento</label>
              <input
                type="datetime-local"
                class="form-control"
                id="time"
                aria-describedby="timefield"
                required
              />
            </div>
            <button type="submit" class="btn btn-primary" id="save-button">
              CREA EVENTO
            </button>
            <button
              type="button"
              class="btn btn-danger d-none"
              id="delete-button"
            >
              ELIMINA EVENTO
            </button>
          </form>
        </div>
      </div>
    </div>
    <script>
      const AGENDA_URL = 'https://striveschool-api.herokuapp.com/api/agenda/'
      // ora dobbiamo permettere all'admin di poter MODIFICARE UN EVENTO
      // in caso di modifica, questa pagina verrà caricata con un parametro nell'indirizzo, l'_id
      // dell'evento da modificare (l'abbiamo chiamato eventId)

      // per questo motivo, questa pagina backoffice ora ha un doppio scopo:
      // 1) può creare un evento da zero
      // 2) se c'è il parametro eventId nell'indirizzo, potrà MODIFICARE una risorsa

      // verifichiamo che ci sia o meno il parametro eventId nella barra degli indirizzi
      // valore della barra degli indirizzi:
      let addressBarContent = new URLSearchParams(window.location.search)
      // dal valore della barra degli indirizzi ora cerco se esiste eventId
      let eventId = addressBarContent.get('eventId')
      // eventId può essere NULL oppure una stringa, l'id dell'evento da modificare
      console.log('EVENTID', eventId)

      if (eventId) {
        // modalità MODIFICA
        // cambio titolo
        document.getElementsByTagName('h2')[0].innerText =
          'Backoffice page - Modifica evento'
        // cambio label bottone
        document.getElementById('save-button').innerText = 'MODIFICA EVENTO'
        // faccio comparire il bottone delete
        let deleteButton = document.getElementById('delete-button')
        deleteButton.classList.remove('d-none')
        deleteButton.addEventListener('click', () => {
          fetch(AGENDA_URL + eventId, {
            method: 'DELETE',
            // non c'è body
            // non c'è quindi content-type
          })
            .then((res) => {
              if (res.ok) {
                alert('eliminazione completata con successo')
                location.assign('./index.html')
              } else {
                throw new Error("Problema nell'eliminazione dell'evento")
              }
            })
            .catch((err) => {
              console.log(err)
            })
        })

        // ora che ho l'evento da modificare, devo fare una fetch() di tipo GET e recuperare i dettagli di questo evento!
        // faccio una get specifica per ottenere i dettagli di un solo evento: l'evento con id eventId
        fetch(AGENDA_URL + eventId)
          // https://striveschool-api.herokuapp.com/api/agenda/645cb817dfde320014cd7a54
          .then((res) => {
            if (res.ok) {
              return res.json()
            } else {
              throw new Error("Errore nel recupero dell'evento")
            }
          })
          .then((event) => {
            console.log(
              'DATI DEL SINGOLO EVENTO, RECUPERATO TRAMITE GET SINGOLA',
              event
            )
            // ripopoliamo il form, finalmente
            document.getElementById('name').value = event.name
            document.getElementById('description').value = event.description
            document.getElementById('price').value = event.price
            document.getElementById('time').value = event.time.split('.000Z')[0] // trucchetto per ripopolare correttamente un input date
          })
          .catch((error) => {
            console.log(error)
          })
      } else {
        // modalità CREAZIONE
      }

      // questo form invierà un nuovo oggetto evento alle API di Epicode
      // l'oggetto che creiamo raccogliendo i dati dal form non può essere scritto a caso!
      // un oggetto di tipo "evento" di epiticket dev'essere fatto da determinate proprietà
      // un "evento" di epiticket ha determinate, fisse proprietà:
      // name --> string
      // description --> string
      // price --> string
      // time --> string

      // prendo un riferimento al bottone
      const eventForm = document.getElementById('event-form')
      eventForm.addEventListener('submit', function (e) {
        e.preventDefault()
        console.log('invio i dati')

        let nameInput = document.getElementById('name')
        let descriptionInput = document.getElementById('description')
        let priceInput = document.getElementById('price')
        let timeInput = document.getElementById('time')

        // ora è necessario raccogliere i dati del form e inviarli con una request di tipo POST
        let newEvent = {
          name: nameInput.value,
          description: descriptionInput.value,
          price: priceInput.value,
          time: timeInput.value,
        }
        console.log('evento pronto da inviare alle API', newEvent)
        // fetch()

        // 2 sole cose differiscono da una POST a una PUT
        // 1) il metodo
        // 2) l'indirizzo (perchè una POST si fa su AGENDA_URL, l'indirizzo generico! mentre una PUT deve selezionare
        // un elemento in particolare, quindi c'è bisogno dell'ID)

        fetch(eventId ? AGENDA_URL + eventId : AGENDA_URL, {
          // ora il secondo parametro SERVE, perchè dobbiamo utilizzare il metodo POST, che non è il default!
          method: eventId ? 'PUT' : 'POST',
          body: JSON.stringify(newEvent), // inviamo l'evento da aggiungere a DB! però body accetta solo stringhe!!
          headers: {
            // Authorization: 'blablabla' // <-- autorizzazione per l'API, in questo caso non serve!
            'Content-Type': 'application/json', // informa l'API che la stringa che mandiamo nel body in realtà va parsata!
          },
        })
          .then((res) => {
            // il server, una volta accettata la vostra request, restituirà una response
            console.log('RESPONSE DELLA CHIAMATA POST', res)
            if (res.ok) {
              // il nuovo evento è stato salvato!! yeeee
              alert(eventId ? 'EVENTO MODIFICATO!' : 'EVENTO CREATO!')
              location.assign('/index.html') // riporto alla pagina home
            } else {
              // 400, 404
              alert('ERRORE NEL SALVATAGGIO')
              throw new Error('ERRORE NEL SALVATAGGIO')
            }
          })
          .catch((err) => {
            console.log(err)
          })
      })
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

<!-- SPECCHIETTO PER GLI URL DA USARE CON I VARI METODI -->
<!-- GET: funziona sia con un indirizzo "GENERICO" (/agenda) sia con un indirizzo "SPECIFICO" (/agenda/645ccab8dfde320014cd7a5b) -->
<!-- POST: funziona SOLO sull'indirizzo "GENERICO" (/agenda) -->
<!-- PUT: funziona SOLO sull'indirizzo "SPECIFICO" (/agenda/645ccab8dfde320014cd7a5b) -->
<!-- DELETE: funziona SOLO sull'indirizzo "SPECIFICO" (/agenda/645ccab8dfde320014cd7a5b) -->
