<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EpiTicket</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="./index.html">EpiTicket</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a
                class="nav-link active"
                aria-current="page"
                href="./backoffice.html"
                >Backoffice</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
      <div class="row justify-content-center mt-3">
        <div class="col-12 col-md-8 text-center">
          <h2>EpiTicket Store</h2>
        </div>
        <div class="col-12 mt-5">
          <div class="row" id="events-container">
            <!-- <div class="col-12 col-md-3">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Card title</h5>
                  <p class="card-text">
                    Some quick example text to build on the card title and make
                    up the bulk of the card's content.
                  </p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div> -->
          </div>
        </div>
      </div>
    </div>
    <script>
      const AGENDA_URL = 'https://striveschool-api.herokuapp.com/api/agenda/'

      // recuperiamo gli eventi disponibili, e manipoliamo il DOM creando una col
      // per ognuno di essi

      const getEvents = function () {
        // parte la fetch()
        fetch(AGENDA_URL) // fa una GET
          .then((res) => {
            console.log('RES', res)
            if (res.ok) {
              // andiamo avanti!
              return res.json() // otteniamo i dati
            } else {
              throw new Error('Errore nel recupero degli eventi!')
            }
          })
          .then((data) => {
            console.log('EVENTI IN DB', data)
            // inseriamo della logica per creare le colonne a partire dall'array data
            data.forEach((event) => {
              let colTemplate = `
              <div class="col-12 col-md-3">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">${event.name}</h5>
                    <p class="card-text">
                      ${event.description}
                    </p>
                    <p>${new Date(event.time).toLocaleDateString('it-IT')} - ${
                event.price
              }€</p>
                    <a href="./backoffice.html?eventId=${
                      event._id
                    }" class="btn btn-primary">MODIFICA</a>
                  </div>
                </div>
              </div>
              `
              // sto passando all'indirizzo ./backoffice.html UN PARAMETRO
              // questo parametro è l'_id della risorsa che intenderò modificare!

              let rowReference = document.getElementById('events-container') // <div class="row"></div>
              rowReference.innerHTML += colTemplate // aggiungo colTemplate all'attuale contenuto di rowReference
            })
          })
          .catch((error) => {
            console.log(error)
          })
      }

      window.onload = () => {
        // all'avvio di index.html lancio getEvents()
        getEvents()
      }
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
