<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scommesse</title>
</head>
<body>
    <h1>SCOMMETTI SUL TUO ESTRATTO</h1>
    <h2>Ogni giocatore inserisce un numero da 1 a 100, il sistema determinerà il vincitore</h2>
    <fieldset>
        <label for="giocatore1">Giocatore 1</label>
        <input type="number" id="giocatore1">
        <p>&nbsp;</p>
        <label for="giocatore2">Giocatore 2</label>
        <input type="number" id="giocatore2">
        <p>&nbsp;</p>
        <button type="button" id="verifica">VERIFICA</button>
    </fieldset>
    <hr>
    <h2>ESTRATTO</h2>
    <h2 id="estratto"></h2>
    <h2>RISULTATO</h2>
    <h2 id="risultato"></h2>

    <script src="assets/js/script.js"></script>
</body>
</html>