<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="title"></div>
    <input type="text" id="usr" />
    <button id="log_btn" onclick="save()">Log</button>
    <button id="delete_btn" onclick="deleteData()">Delete data</button>
    <script>
      const check = function () {
        if (localStorage.getItem('usr')) {
          txt = 'Ciao, ' + localStorage.getItem('usr')
        } else {
          txt = 'No data'
        }
        document.querySelector('.title').innerHTML = txt
      }

      const save = function () {
        let usr = document.getElementById('usr').value
        localStorage.setItem('usr', usr)
        check()
      }

      const deleteData = function () {
        localStorage.removeItem('usr')
        check()
      }

      window.onload = check
    </script>
  </body>
</html>
