<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>John Malkovich</title>
</head>

<body>
    <!-- Area intestazioni -->
    <span id="inizio"></span>
    <a href="#footer" title="Vai a fondo pagina">Scorri Giù</a>
    <h1>John Malkovich</h1>
    <h2>Jmalko@gmail.com</h2>

    <!-- Blocco main -->
    <main>
        <a href="https://www.linkedin.com/in/john-malkovich-330a5979" title="John Malkovic LinkedIn profile"
            target="_blank">
            <figure>
                <img src="https://metropolitanmagazine.it/wp-content/uploads/2022/01/john-malkovich-photo.jpg"
                    alt="John Malkovich image">
                <figcaption>John Malkovich</figcaption>
            </figure>
        </a>
        <p>John Malkovich è un attore, produttore cinematografico e regista statunitense che ha interpretato molti film
            culto del cinema internazionale. Alcuni suoi più grandi successi sono “Red”; “La maschera di ferro” con
            Leonardo
            di Caprio ma anche “Mary Reilly”. A lui è ispirato anche il film di Charlie Kaufman “Essere John Malkovich”.
        </p>
        <p>Durante gli anni del liceo si trasforma fisicamente: perde drasticamente i chili di troppo, concentra il suo
            interesse sullo sport ed entra nella squadra di football americano. Contemporaneamente coltiva l'amore per
            la musica e, oltre a suonare la tuba nella banda della scuola, dedica molto del suo tempo libero alla
            chitarra.
            In realtà John si appassiona alla recitazione e passa sempre più tempo al dipartimento di teatro, insieme
            alla
            sua ragazza. La storia d'amore tra i due finisce, ma l'interesse per il teatro ha ormai preso il sopravvento
            e
            John decide di trasferirsi all'Università statale dell'Illinois per frequentare i corsi di recitazione. Qui
            fa
            la sua prima esperienza di recitazione, interpretando The Lover di Harold Pinter, e nel tempo libero suona
            la
            chitarra nei locali della zona. Nel 1976 lascia l'università prima di laurearsi e si trasferisce a Highland
            Park, un'area suburbana di Chicago, dove fonda, insieme a Gary Sinise, una compagnia teatrale, la
            Steppenwolf
            Theater Company, che ha come sede il sotterraneo di una chiesa e di cui fanno parte, oltre a Sinise e
            Malkovich,
            Terry Kinney, Jeff Perry ed altri sette attori. In sei anni partecipa a più di cinquanta spettacoli della
            Steppenwolf.</p>

        <div>
            <p>Si trasferisce a New York City nel 1983 dove debutta a teatro nell'opera True West. Il debutto a Broadway
                avviene accanto a Dustin Hoffman in Morte di un commesso viaggiatore nel 1984. Malkovich vince un Emmy
                Award
                per il suo ruolo quando lo spettacolo venne trasposto in un film per la televisione diretto da Volker
                Schlöndorff. Il debutto sul grande schermo avviene, dopo aver recitato in alcuni film per la
                televisione,
                con Le stagioni del cuore (1984) di Robert Benton, per il quale viene nominato agli Oscar come miglior
                attore non protagonista, seguito subito dopo da Urla del silenzio di Roland Joffé. Nel 1987 partecipa al
                film Lo zoo di vetro e al film L'impero del sole di Steven Spielberg.

                Nel 1988 è protagonista, accanto a Glenn Close e Michelle Pfeiffer, del film di Stephen Frears Le
                relazioni
                pericolose, tratto dal romanzo di Pierre-Ambroise-François Choderlos de Laclos. Sul set nasce una
                relazione
                tra Malkovich e la Pfeiffer, che porta l'attore a divorziare dalla prima moglie, Glenne Headly. In
                seguito,
                Malkovich sposa la studiosa di culture orientali Nicoletta Peyran, conosciuta sul set di Il tè nel
                deserto
                (1990) di Bernardo Bertolucci, film per cui lei era aiuto-regista; con lei Malkovich ha avuto due figli,
                Amandine (1990) e Loewy (1992).

                Nel 1994 viene nuovamente candidato agli Oscar, sempre come miglior attore non protagonista, per Nel
                centro
                del mirino (1993), diretto da Wolfgang Petersen. Anche se il film di Spike Jonze Essere John Malkovich,
                basato sulla sceneggiatura di Charlie Kaufman, lo vede protagonista a partire dal titolo, nella
                pellicola
                Malkovich interpreta una lieve "variazione" di sé stesso, come indicato dal fatto che nel film il suo
                secondo nome è "Horatio", invece del vero "Gavin". Nel 1998 recita nel ruolo del moschettiere Athos ne
                La
                maschera di ferro, al fianco di Leonardo DiCaprio, Jeremy Irons, Gérard Depardieu e Gabriel Byrne.
                Malkovich
                è apparso anche in un cameo del film Il ladro di orchidee, anche questo scritto da Kaufman, nel quale
                interpreta sé stesso durante un finto backstage delle riprese di Essere John Malkovich. Nel 1999 ha
                anche
                partecipato al film francese Il tempo ritrovato.

                Nel 2002 fa il suo debutto dietro la macchina da presa con due pellicole, Hideous Man e Danza di sangue.
                Malkovich rimane fedele alla compagnia teatrale che lo ha lanciato e reso celebre, tornando spesso allo
                Steppenwolf, sia come attore sia come regista. È un prete in Changeling, film di Clint Eastwood del
                2008.
                Sempre nel 2008 interpreta nella commedia dei fratelli Coen Burn After Reading il ruolo di Osborne Cox,
                <a href="javascript:void(0)">agente della CIA</a>.
            </p>
            <a href="https://www.linkedin.com/in/john-malkovich-330a5979" title="John Malkovic LinkedIn profile"
                target="_blank">Linkedin</a>
        </div>
    </main>

    <!-- Liste -->
    <div>
        <h3>Le mie competenze</h3>
        <ul>
            <li>Attore</li>
            <li>Regista</li>
            <li>Doppiatore</li>
        </ul>
        <h3>Competenze da acquisire</h3>
        <ol>
            <li>Moda</li>
            <li>Meditazione</li>
            <li>Chitarra</li>
        </ol>
    </div>

    <p><a href="#inizio">Torna su</a></p>
    <!-- Footer -->
    <footer id="footer">
        <p>Copyright &copy; John Malkovich 2022</p>
    </footer>
</body>

</html>