<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelle</title>
    <style>
        table {
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
        }
    </style>
</head>
<body>

    <nav>
        <a href="index.html" title="Tabelle">Tabelle</a> | <a href="form.html" title="Forms">Forms</a>
    </nav>
    
    <h2>Tabella semplice</h2>

    <table>
        <tr>
            <td>CELLA 1</td>
            <td>CELLA 2</td>
            <td>CELLA 3</td>
        </tr>
        <tr>
            <td>CELLA 1</td>
            <td>CELLA 2</td>
            <td>CELLA 3</td>
        </tr>
    </table>
    
    <hr>

    <h2>Tabella completa</h2>

    <table>
        <caption>Tabella completa</caption>
        <thead>
            <tr>
                <th>COLONNA 1</th>
                <th>COLONNA 2</th>
                <th>COLONNA 3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>CELLA 1</td>
                <td>CELLA 2</td>
                <td>CELLA 3</td>
            </tr>
            <tr>
                <td>CELLA 1</td>
                <td>CELLA 2</td>
                <td>CELLA 3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="2">Totale celle</td>
                <td>9</td>
            </tr>
        </tfoot>
    </table>

    <hr>

    <h2>Tabella complessa</h2>

    <table>
        <tr>
            <td colspan="2" rowspan="2">Cella 1/2 Colonna 1/2 riga 1/2</td>
            <td>Cella 3 colonna 3 riga 1</td>
            <td>Cella 4 colonna 4 riga 1</td>
        </tr>
        <tr>
            <td colspan="2">Cella 3/4 colonna 3/4 riga 2</td>
        </tr>
        <tr>
            <td>Cella 1 colonna 1 riga 3</td>
            <td colspan="3" rowspan="2">Cella 2/3/4 colonna 2/3/4 riga 3/4</td>
        </tr>
        <tr>
            <td>Cella 1 colonna 1 riga 4</td>
        </tr>
        <tr>
            <td>Cella 1 colonna 1 riga 5</td>
            <td colspan="2">Cella 2/3 colonna 2/3 riga 5</td>
            <td>Cella 4 colonna 4 riga 5</td>
        </tr>
    </table>

</body>
</html>