.articles {
  display: flex;
  align-items: center;
  font-size: 0.8em;
  .section span {
    border-radius: 100px;
    background-color: pink;
    padding: 0.5rem;
    margin-right: 1rem;
  }
  .container {
    display: flex;
  }
  .sect h5 {
    font-weight: bolder;
    white-space: nowrap;
  }
  .sect p {
    font-weight: 400;
  }
}

.marg {
  display: flex;
  justify-content: space-between;
}

hr {
  margin-bottom: 0;
}

.cards {
  background-color: gainsboro;
  padding-top: 5rem;
  .text {
    margin-bottom: 1.5rem;
    h3 {
      font-weight: bolder;
    }
  }
  .arrow {
    width: 3%;
    position: relative;
    top: 150px;
    background-color: #e2f3f5;
    height: 0;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}
.card-body {
  .card-title {
    font-size: 0.8em;
    font-weight: 900;
  }
  .clock {
    font-size: 0.7em;
    width: 90%;
    color: rgb(196, 195, 195);
  }
  .clock > p {
    position: relative;
    top: 5px;
  }
  .star {
    width: 70%;
    p {
      color: yellow;
      font-size: 0.9em;
    }
    h6 {
      font-size: 0.7em;
      color: rgb(196, 195, 195);
      position: relative;
      top: 5px;
    }
  }
  .money {
    color: black;
    font-size: 1em;
    s {
      color: rgb(196, 195, 195);
      font-size: 0.8em;
    }
  }
  .icon {
    width: 100%;
  }
  .icon > div > p {
    color: rgb(196, 195, 195);
    font-size: 0.8em;
    position: relative;
    top: 10px;
  }
}
