body {
    text-align: center;
    margin: 0;
    color: #333;
    font-family: Georgia, serif;
    background-image: linear-gradient(to left, salmon, purple);
    font-size: 1.2em;
}

#logo {
    width: 200px;
    margin: 1rem 0;
}

h1 {
    text-align: center;
    margin-bottom: 2rem;
}

.content {
    width: 50%;
    text-align: left;
    margin: 0 auto;
}

.content video {
    width: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
}

#author {
    display: block;
    color: rgba(0, 0, 0, 0.4);
    text-align: center;
    margin-top: 1rem;
}

#featured {
    border-left: 1px solid #ffd977;
    padding-left: 1rem;
    margin-top: 2rem;
}

#featured span {
    color: #b5460f;
    display: block;
}

#featured a,
#link {
    color: #177;
}

.ingredients {
    margin-top: 4rem;
}

.ingredients p,
ol li p:first-of-type {
    font-weight: bold;
}

h2 {
    font-weight: 100;
}

.section-header {
    border-bottom: 1px solid rgb(197, 243, 243);
    margin-bottom: 2rem;
}

ul {
    margin-bottom: 2rem;
}

li {
    margin-bottom: 1rem;
}

nav {
    background-color: #fefbf1;
    padding: 1rem 0;
    border-top: 1px solid #ffd977;
    color: #004d4d;
    font-size: 0.8rem;
    margin-bottom: 4rem;
}

input:focus {
    box-shadow: 0px 0px 4px 5px red;
}

#featured a:hover {
    color: blue;
}